<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- Favicon -->
    <link rel="icon" type="image/clima" href="{{ url_for('static', filename='images/clima.ico') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(45deg, #6b7dfd, #8fd3f4);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.8);
            border: none;
            border-radius: 15px;
        }
        footer {
            margin-top: 50px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">🌤️ Weather App</h1>
        <form action="/weather" method="POST" class="mt-4">
            <div class="input-group w-50 mx-auto">
                <input type="text" name="city" placeholder="Ingrese la ciudad" required class="form-control">
                <button type="submit" class="btn btn-warning">Buscar</button>
            </div>
        </form>

        {% if weather %}
        <div class="card text-white mt-5 p-4">
            <h2>Clima en {{ weather.city }}</h2>
            <p><strong>🌡️ Temperatura:</strong> {{ weather.temperature }}°C</p>
            <p><strong>🌈 Descripcion:</strong> {{ weather.description }}</p>
            <p><strong>📍 Latitud:</strong> {{ weather.latitude }}</p>
            <p><strong>📍 Longitud:</strong> {{ weather.longitude }}</p>
        </div>
        {% endif %}

        {% if error %}
        <div class="alert alert-danger mt-5">{{ error }}</div>
        {% endif %}
    </div>

    <footer class="bg-info text-center text-lg-start fixed-bottom">
        <div class="text-center p-3" style="background-color:black">
            2024 Copyright:
            <a href="cv.html" target="_blank">Jhon Diaz Vera</a>
        </div>
    </footer>
</body>
</html>
